{
  "name": "Bajgala",
  "short_name": "Bajgala",
  "description": "Text AI personas of thinkers, icons, and film characters.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1120",
  "theme_color": "#5B6CFF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
